{
  "name": "simple-workflow",
  "description": "Development workflow skills, agents, and hooks for Claude Code. Provides a complete scout > investigate > plan > implement > ship lifecycle.",
  "version": "1.0.0",
  "author": "aimsise",
  "license": "MIT"
}
